@use 'StyleComponents/colors';

//mixins
@mixin container {
  max-width: calc(100% - 2*var(--base-margin));
  margin-left: auto;
  margin-right: auto;
  
  @media(--lg) {
    max-width: calc(1440px - 2*var(--base-margin));
  }

}


@mixin overflowCarousel {
  .swiper-initialized {
    padding-left: var(--base-margin);
    padding-right: var(--base-margin);
  
    @media (--md) {
     padding-left:0;
     padding-right: 0;
    }
  }
}

@mixin grid($columns, $mobile-row-height, $desktop-row-height, $mobile-min-width:null, $desktop-min-width:null) {
  display: grid;
  grid-template-columns: repeat(($columns, minmax(0, 1fr)));
  grid-auto-rows: minmax($mobile-row-height, auto);
  column-gap: var(--grid-column-gap);
  grid-auto-flow: dense;
  row-gap: var(--grid-row-gap); 
   @if $mobile-min-width {
    grid-template-columns: repeat(auto-fill, minmax($mobile-min-width, 1fr ));
  }
  @media (--md) {
    grid-auto-rows: minmax($desktop-row-height, auto);

    @if $desktop-min-width {
      grid-template-columns: repeat(auto-fill, minmax($desktop-min-width, 1fr));
    }
  }
}

@mixin toggleSvgIcon {
  .icon__container--toggle-icon {
     display: none !important;
  }
  .icon__container__icon--hover {
    display: block !important;
  }
}

@mixin box_hover {
    border-color: colors.$red;
    box-shadow:rgba(0, 0, 0, 0.1) 0px 0px 8px 0px;
    cursor: pointer;
}

@mixin shadow_margins {
.swiper-wrapper {
 padding-top: 10px;
 padding-bottom: 10px;
 margin-top: -10px;
 margin-bottom: -10px;
}
.swiper-navigation  {
  top:55%;
 }
}


@mixin product-grid {
  @include grid(2, 327px, 327px);
  row-gap: var(--grid-row-gap-large);

  @media (--sm) {
    grid-template-columns: repeat(auto-fill, minmax(0, calc(25% - 3*(var(--grid-column-gap)/4))));
  }

  @media (--md) {
    grid-template-columns: repeat(auto-fill, minmax(0, calc(20% - 4*(var(--grid-column-gap)/5))));
  }
}


@mixin product-grid-collection {
  @include grid(2, 327px, 327px);
  row-gap: var(--grid-row-gap-large);

  @media (--sm) {
    grid-template-columns: repeat(auto-fill, minmax(0, calc(33% - 3*(var(--grid-column-gap)/4))));
  }

  @media (--md) {
    grid-template-columns: repeat(auto-fill, minmax(0, calc(25% - 4*(var(--grid-column-gap)/5))));
  }
}
